<!DOCTYPE html>
<html>
    <head>
        <title>Center</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cen{
                height:700px ;
                width: 700px;
                background-color: aqua;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #first{
                height: 500px;
                width: 500px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: pink;
                
            }
            h2{
                text-align: center;
                border: 2px dashed red;
               width: 400px;
            }
        </style>
    </head>
    <body>
        <div class="cen">
     <div id="first">
        <h2>CSS:HTML</h2>
    </div>
</div>

    </body>
</html>